.button {
	border: 0;
	padding: 0.5em 1em;
	background-color: @default-button-color;
	color: #fff;
	text-decoration: none;
	position: relative;
	outline: none;
	display: inline-block;
	.line-height(@default-line-height);
	.border-radius(2px);
	&:hover {
		background-color: @default-button-hover-color;
	}
	&:disabled, .disabled {
		color: #999;
		background-color: #f1f1f1;
		&:hover {
			background-color: #f1f1f1;
		}
	}
	&.shadow {
		.box-shadow(0 2px 0 rgba(0,0,0,.15));
		&:active {
			.box-shadow(0 1px 0 rgba(0,0,0,.15));
		}
	}
	&:active {
		top: 1px;
	}
}