/** 
 * Column Generator Mixin
 * Colors inspired by MRMRS http://clrs.cc
 */

.colors(@n, @i: 1) when (@i =< @n) {
	@name: e(extract(@colors, @i));

	.@{name} {
		color: @@name;
	}

	.border-@{name} {
		border-color: @@name;
	}

	.fill-@{name} {
		fill: @@name;
	}

	.stroke-@{name} {
		stroke: @@name;
	}

	.bg-@{name} {
		background: @@name;
		.button&:hover {
			background-color: lighten(@@name, 5%);
		}
	}

	.colors(@n, (@i + 1));
}

/**
 * Color List
 */

@aqua: #7FDBFF;
@lightblue: #cbf0ff;
@blue: #0074D9;
@navy: #001F3F;
@teal: #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime: #01FF70;

@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;
@fuchsia: #F012BE;
@purple: #B10DC9;
@maroon: #85144B;

@white: #fff;
@silver: #ddd;
@grey: #aaa;
@darkgrey: #555;
@lightgrey: #f9f9f9;
@black: #111;

@colors: 'aqua', 'blue', 'lightblue', 'navy', 'teal', 'green', 'olive', 'lime', 'yellow', 'orange', 'red', 'fuchsia', 'purple', 'maroon', 'white', 'silver', 'darkgrey', 'grey', 'lightgrey', 'black';

.colors(length(@colors));