form {
	fieldset {
		border:0;
		margin:0;
	}

	input, textarea, button {
		padding: 8px;
		background: @white;
		border:1px solid @silver;
		border-radius: 1px;
		margin: 4px 0;
	}

	input[type=submit], button {

	}
}