/**
 * Column Generator Mixin
 */

.generate-columns(@n, @i: 1) when (@i =< @n) {
	.column-@{i} {
		width: (@i * 100% / @n);
		width: calc(~'@{i} * 100% / @{n}')
	}
	.generate-columns(@n, (@i + 1));
}


/**
 * Grid System
 */

.container {
	max-width: @default-container-width;
	margin: 0 auto;
	padding: 10px;
}

[class^="column-"] {
	float:left;
}

.column-1-4 {
	width: 25%;
}

.column-1-2 {
	width: 50%;
}

.column-3-4 {
	width: 75%;
}

.generate-columns(@number-grid-columns);