/**
 * Containers
 */

.clearfix {
	zoom: 1;
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.gutterless {
	padding-left: 0px;
	padding-right: 0px;
}

.gutter {
	padding-left: @default-gutter-size;
	padding-right: @default-gutter-size;
}

.padded {
	padding: @default-gutter-size;
}

/**
 * Text & Font
 */

.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

.text-light {
	font-weight: 300;
	strong {
		font-weight: 400;
	}
}
.text-normal {
	font-weight: 400;
}
.text-bold {
	font-weight: 700;
}

