table.notfull {
	width: auto;
}

table {
	width: 100%;

	&, th, td {
		border: 1px solid @silver;
		padding: 10px;
	}

	th {
		text-align: left;
		background: @lightgrey;
		font-weight: 400;
	}
	td {
		font-weight: 300;
	}
}