/**
 * Caffeine CSS Framework
 * Author: Oliver Lumby
 */


// Grids
@number-grid-columns: 16;
@default-container-width: 1024px;

// Helpers
@default-gutter-size: 10px;

// Fonts
@default-font-family: 'Helvetica Neue', 'Helvetica', sans-serif;

@h1-size: 40;
@h2-size: 32;
@h3-size: 26;
@h4-size: 20;
@h5-size: 18;
@h6-size: 16;